# job-tracker

./: pom.xml
api-gateway/: pom.xml
api-gateway/.run/: ApiGatewayApplication.run.xml
api-gateway/src/main/java/com/api_gateway/api_gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yaml
application-service/: pom.xml
application-service/src/main/java/com/application_service/application_service/entity/: ApplicationNote.java  InterviewRound.java  JobApplication.java
application-service/src/main/java/com/application_service/application_service/enums/: ApplicationStatus.java  JobPriority.java  RoundOutcome.java  RoundType.java  WorkMode.java
eureka-server/: pom.xml
eureka-server/.run/: EurekaServerApplication.run.xml
eureka-server/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/user_service/user_service/controller/: AuthController.java
user-service/src/main/java/com/user_service/user_service/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/user_service/user_service/entity/: RefreshToken.java  User.java
user-service/src/main/java/com/user_service/user_service/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenExpiredException.java
user-service/src/main/java/com/user_service/user_service/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/user_service/user_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/user_service/user_service/service/: AuthService.java  RefreshTokenService.java
user-service/src/main/resources/: application.yaml
