<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jobtracker</groupId>
    <artifactId>job-tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>eureka-server</module>-->
<!--        <module>api-gateway</module>-->
<!--        <module>user-service</module>-->
<!--        <module>application-service</module>-->
<!--        <module>company-service</module>-->
<!--        <module>notification-service</module>-->
<!--        <module>analytics-service</module>-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>4.0.6</spring.boot.version>
        <spring.cloud.version>2025.1.1</spring.cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>

<!--we use it for One Parent, Many Children-->
<!--Centralized Dependency Management ou define library versions (like Spring or JUnit)
once in the parent. All sub-modules inherit these versions, preventing version mismatches.-->
<!--Single-Command Builds: Running a command like mvn clean install on the parent project builds
all sub-modules in the correct dependency order.-->